<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:interventix="http://schemas.android.com/apk/res-auto" >

	<item
		android:id="@+id/add_menu"
		android:icon="@drawable/ic_action_add"
		android:title="@string/add_intervento_menu"
		interventix:showAsAction="ifRoom"/>
	<item
		android:id="@+id/refresh_menu"
		android:icon="@drawable/ic_action_refresh"
		android:title="@string/refresh_interventi_menu"
		interventix:showAsAction="ifRoom"/>
	<item
		android:id="@+id/logout"
		android:icon="@drawable/ic_action_close"
		android:title="@string/logout_positive_btn"
		interventix:showAsAction="ifRoom"/>

</menu>