<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffff"
              android:orientation="vertical"
              tools:context=".MainActivity">
    <ImageView
            android:id="@+id/view_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:clickable="false"
            android:contentDescription="@string/logo_"
            android:src="@drawable/logo_ix"/>
    <fragment
            android:id="@+id/frag_login"
            android:name="com.federicocolantoni.projects.interventix.modules.login.Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</LinearLayout>