<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="#ffffff" >
	<ImageView
		android:id="@+id/view_logo"
		android:layout_width="159dp"
		android:layout_height="60dp"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
		android:clickable="false"
		android:contentDescription="@string/logo_"
		android:longClickable="false"
		android:maxHeight="60dp"
		android:maxWidth="159dp"
		android:src="@drawable/logo_ix" />
	<TextView
		android:id="@+id/list_header_open"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/view_logo"
		android:background="#00FF00"
		android:gravity="center_horizontal"
		android:paddingLeft="4dp"
		android:paddingRight="4dp"
		android:textColor="@android:color/black" />
	<ListView
		android:id="@+id/list_interv_open"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/list_header_open"
		android:layout_marginBottom="8dp"
		android:layout_marginLeft="4dp"
		android:layout_marginRight="4dp"
		android:layout_marginTop="4dp"
		android:divider="@android:color/transparent"
		android:dividerHeight="4dp" >
	</ListView>
</RelativeLayout>