<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
              android:layout_height = "match_parent"
              android:layout_width = "match_parent"
              android:orientation = "vertical">

    <TextView
            android:id = "@+id/textView1"
            android:layout_height = "wrap_content"
            android:layout_marginLeft = "36dp"
            android:layout_marginTop = "4dp"
            android:layout_width = "wrap_content"
            android:text = "@string/username" />

    <EditText
            android:hint = "@string/username"
            android:id = "@+id/field_username"
            android:inputType = "textNoSuggestions"
            android:layout_height = "wrap_content"
            android:layout_marginLeft = "33dp"
            android:layout_marginRight = "33dp"
            android:layout_width = "match_parent"
            android:textAllCaps = "false"
            android:textIsSelectable = "false">

        <requestFocus />
    </EditText>

    <TextView
            android:id = "@+id/textView2"
            android:layout_height = "wrap_content"
            android:layout_marginLeft = "36dp"
            android:layout_marginTop = "4dp"
            android:layout_width = "wrap_content"
            android:text = "@string/password_" />

    <EditText
            android:hint = "@string/password_"
            android:id = "@+id/field_password"
            android:inputType = "textPassword|textNoSuggestions"
            android:layout_height = "wrap_content"
            android:layout_marginLeft = "33dp"
            android:layout_marginRight = "33dp"
            android:layout_width = "match_parent" />

    <Button
            android:id = "@+id/btn_login"
            android:layout_height = "wrap_content"
            android:layout_marginLeft = "33dp"
            android:layout_marginRight = "33dp"
            android:layout_width = "match_parent"
            android:longClickable = "false"
            android:text = "@string/login_" />
</LinearLayout>