<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:interventix="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/menu_progress"
        android:enabled="false"
        android:icon="@drawable/ic_action_refresh"
        android:title="@string/progress_login"
        interventix:showAsAction="always"/>

</menu>