<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
	<PreferenceCategory android:title="Opzioni di connessione" >
		<EditTextPreference
			android:hint="azienda.interventix.com"
			android:key="@string/prefs_key_url"
			android:summary="Inserisci l&apos;indirizzo del sito al quale vuoi collegarti"
			android:title="URL Connection" />
		<CheckBoxPreference
			android:defaultValue="false"
			android:key="@string/prefs_key_auto_login"
			android:title="Auto Login" />
	</PreferenceCategory>
</PreferenceScreen>