<?xml version="1.0" encoding="utf-8"?>
<changelog>

	<release
		version="0.0.450"
		versioncode="45" >
		<change>
			Implementazione del service per la gestione del buffer.
		</change>
		<change>
			Colorazione degli interventi nella schermata principale in base alla seguente
			naming convention per l'attributo "Modificato":
			- "M" quando l'oggetto viene modificato localmente al device
			- "U" quando l'oggetto viene scaricato nuovo o aggiornato dal server
			- "N" quando l'oggetto viene creato nuovo localmente al device (in teoria questo
			valore non serve ai fini della determinazione degli oggetti nuovi da inviare al
			server, per quello viene usato l'id negativo degli stessi)
		</change>
	</release>
	<release
		version="0.0.430"
		versioncode="43" >
		<change>
            Completata l'implementazione della firma per l'intervento.
		</change>
		<change>
			Fix sulla schermata iniziale: sugli schermi troppo piccoli la tastiera impediva la corretta visualizzazione dei campi di testo per l'username e la password.
		</change>
		<change>
        	Refactoring di alcune classi e fix minori.
		</change>
	</release>
	<release
		version="0.0.400"
		versioncode="40" >
		<change>
            Tolto l'utilizzo della libreria RoboJuice.
		</change>
		<change>
			Aggiunta la libreria Android Annotations (http://androidannotations.org/)
		</change>
	</release>

</changelog>