<?xml version="1.0" encoding="utf-8"?>
<changelog>

    <release
        version="0.0.700"
        versioncode="70" >
        <change>
            Aggiunta la gestione dell'account dell'applicazione integrandolo nella sezione "Account" delle impostazioni di Android.
        </change>
    </release>
    <release
        version="0.0.600"
        versioncode="60" >
        <change>
            Aggiunta la modifica dei riferimenti alla fattura e allo scontrino.
        </change>
        <change>
            Refactoring dei packages delle classi della UI e dei nomi dei layouts.
        </change>
        <change>
            Modifiche alla gestione dei dettagli di un intervento.
        </change>
        <change>
            Altre modifiche minori.
        </change>
    </release>
    <release
        version="0.0.550"
        versioncode="55" >
        <change>
			Modificata la gestione della selezione del cliente.
        </change>
        <change>
			Modifiche all'interfaccia grafica.
        </change>
    </release>

</changelog>