<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/add_detail_interv"
        android:icon="@drawable/content_new_5"
        android:showAsAction="always"
        android:visible="false"
        android:title="@string/add_dettaglio_menu"/>

</menu>