<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

	<item
		android:id="@+id/search"
		android:actionViewClass="android.widget.SearchView"
		android:icon="@drawable/ic_action_search"
		android:showAsAction="collapseActionView|ifRoom"
		android:title="@string/search_title"
		android:visible="false"/>
	<item
		android:id="@+id/add_detail_interv"
		android:enabled="false"
		android:icon="@drawable/content_new_5"
		android:showAsAction="always"
		android:title="@string/add_dettaglio_menu"
		android:visible="false"/>
	<item
		android:id="@+id/send_mail"
		android:showAsAction="never"
		android:title="@string/send_mail"/>
	<item
		android:id="@+id/pay"
		android:showAsAction="never"
		android:title="@string/pay"/>
	<item
		android:id="@+id/close"
		android:showAsAction="never"
		android:title="@string/close_interv"/>

</menu>