<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_save_detail"
        android:icon="@drawable/ic_action_done"
        android:showAsAction="ifRoom"
        android:title="@string/save_detail"/>
    <item
        android:id="@+id/menu_cancel_detail"
        android:icon="@drawable/ic_action_delete"
        android:showAsAction="ifRoom"
        android:title="@string/cancel_detail"/>

</menu>