<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".TabBarActivity" >
	<fragment
		android:id="@+id/menuBar_fragment"
		android:name="com.federicocolantoni.projects.interventix.MenuBarFragment"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true" />
	<FrameLayout
		android:id="@+id/frame_for_fragments"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_above="@+id/menuBar_fragment"
		android:background="#ffffff" >
	</FrameLayout>
</RelativeLayout>