<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/default_horizontal_margin" >

    <ImageView
        android:id="@+id/view_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:clickable="false"
        android:contentDescription="@string/logo_"
        android:src="@drawable/logo_home_page_ix" />

    <FrameLayout
        android:id="@+id/frag_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_logo"
        android:layout_marginTop="8dp" >
    </FrameLayout>

    <TextView
        android:id="@+id/tv_changelog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom|center_horizontal"
        android:gravity="center"
        android:text="@string/title_changelog"
        android:textStyle="bold" />

</RelativeLayout>