<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="#FFFFFF" >
	<TextView
		android:id="@+id/tv_nome"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:paddingLeft="2dp"
		android:paddingRight="2dp"
		android:paddingTop="2dp"
		android:textSize="18sp" />
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:paddingBottom="2dp"
		android:paddingLeft="2dp"
		android:paddingRight="2dp" >
		<TextView
			android:id="@+id/tv_cliente"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="14sp" />
		<TextView
			android:id="@+id/tv_data"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@id/tv_cliente"
			android:textSize="14sp" />
	</RelativeLayout>
</LinearLayout>